MONGO_URL=mongodb+srv://sidharthkshubham:Uih8hiJXwd5PYCjh@cluster0.c3qed.mongodb.net/secondbrain
mongodb+srv://sidharthkshubham:Uih8hiJXwd5PYCjh@cluster0.thzpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://sidharthkshubham:<db_password>@cluster0.thzpp.mongodb.net/